@import "compass"
@import "normalize/reset"
@import "bourbon/bourbon"

@import "lib/functions"
@import "lib/ribbon"

// $text-color: #FFFED1

$text-color: #FFFFFF
$link-color: $text-color
$background-color: #1d1d1d

html
  background-color: $background-color
  background-image: url(/images/circuit-bg.png), url(/images/bg.png)
  color: $text-color
  -webkit-text-stroke: 1px transparent
  -webkit-background-clip: padding-box
  +text-shadow(#000, 0, 2px, 1px)

.container
  width: 768px
  margin: 20px auto

header
  position: absolute
  height: 20em

  hgroup
    h1
      position: absolute
      top: 55px
      margin: 0
      +skew
      font-size: 11em
      font-weight: 100
      color: #F0E33F
      letter-spacing: -0.02em

    h2
      position: absolute
      top: 45px
      left: 440px
      width: 300px
      font-size: 2em
      font-style: italic
      font-weight: 300
      text-align: center

  mark.lightning
    position: relative
    font-size: 0.5em
    left: 360px
    top: -2.65em


  button#download
    +punch
    position: absolute
    left: 440px
    top: 127px
    width: 300px
    margin-top: 54px

    font-size: 1.5em
    font-family: Helvetica

    mark, span, small
      display: block

    mark
      float: left
      font-size: 2em
      padding: 0 0.67em

    div
      float: left

    small
      display: block
      font-size: 0.5em
      padding-top: 0.5em
      +text-shadow(#E9EE8E, 0px, 1px, 0px)


mark
  background: transparent
  color: inherit

article
  padding-top: 20em

  a
    color: $link-color

  p
    font-size: 1.25em
    line-height: 1.375em
    color: darken($text-color, 15%)

  section
    margin-bottom: 50px

  pre
    background: #E5CD3C
    padding: 0.5em
    text-align: center
    +box-shadow(#222 1px 1px 1px)
    margin: 30px 0
    
    code
      +text-shadow(none)
      color: #222
      font-size: 1.5em
      font-weight: bold

footer
  color: darken($text-color, 30%)
  margin-top: 100px
  padding: 1em 0
  
  hr
    border: none
    border-top: #ccc 1px solid
    border-bottom: #333 1px solid
