article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary
  display: block

audio, canvas, video
  display: inline
  zoom: 1

html
  font-size: 100%
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  font-family: sans-serif

button, input, select, textarea
  font-family: sans-serif

a
  &:focus
    outline: thin dotted
  &:hover, &:active
    outline: 0

h1
  font-size: 2em
  margin: .67em 0

h2
  font-size: 1.5em
  margin: .83em 0

h3
  font-size: 1.17em
  margin: 1em 0

h4
  font-size: 1em
  margin: 1.33em 0

h5
  font-size: .83em
  margin: 1.67em 0

h6
  font-size: .75em
  margin: 2.33em 0

abbr[title]
  border-bottom: 1px dotted

b, strong
  font-weight: bold

blockquote
  margin: 1em 40px

dfn
  font-style: italic

mark
  background: #ff0
  color: #000

pre, code, kbd, samp
  font-family: monospace, serif
  _font-family: 'courier new', monospace
  font-size: 1em

pre
  white-space: pre-wrap
  word-wrap: break-word

q
  quotes: none
  &:before, &:after
    content: none

small
  font-size: 75%

sub
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -0.5em

sub
  bottom: -0.25em

dd
  margin: 0 0 0 40px

menu, ol, ul
  padding: 0 0 0 40px

nav
  ul, ol
    list-style: none
    list-style-image: none

img
  border: 0
  -ms-interpolation-mode: bicubic

svg:not(:root)
  overflow: hidden

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: .35em .625em .75em

legend
  border: 0
  white-space: normal
  margin-left: -7px
  padding: 0

button, input, select, textarea
  font-size: 100%
  vertical-align: middle
  margin: 0

button, input
  line-height: normal

button
  cursor: pointer
  -webkit-appearance: button
  overflow: visible

input
  &[type=button], &[type=reset], &[type=submit]
    cursor: pointer
    -webkit-appearance: button
    overflow: visible

button[disabled]
  cursor: default

input
  &[disabled]
    cursor: default
  &[type=checkbox], &[type=radio]
    box-sizing: border-box
    height: 13px
    width: 13px
    padding: 0
  &[type=search]
    -webkit-appearance: textfield
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box
    -webkit-search-decoration, -webkit-search-cancel-button
      -webkit-appearance: none

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

textarea
  overflow: auto
  vertical-align: top

table
  border-collapse: collapse
  border-spacing: 0

audio:not([controls]), [hidden]
  display: none

body, figure, form
  margin: 0

p, pre, dl, menu, ol, ul
  margin: 1em 0
